<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="MysterioBot">
    <meta property="og:title" content="Commands Documentation Page.">
    <meta property="og:description" content="This is the Commands Documentation Page for MysterioBot">
    <meta property="og:url" content="https://mysterios-playground.net">
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/329452869897945088/a_4afbd51b9d125165a677cfd6b8369518.gif?size=2048">
    <meta name="theme-color" content="#03fcf0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page}} - {{app_name}}</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/commands.css" type="text/css" rel="stylesheet">
    <link href="images/logo.png" rel="icon" type="image/x-icon">
</head>
<body>
<header>
    <nav class="nav-bar">
        <a href="index.html" class="logo"><h1>{{app_name}}</h1></a>
        <ul class="nav-items">
            <li data-href="index">Home</li>
            <li data-href="commands" class="active">Commands</li>
            <li data-href="recipes">Recipes</li>
            <li data-href="staff">Staff</li>
        </ul>
    </nav>
</header>
<div class="container">
    <div class="title">
        <h1>{{page}}</h1>
        <p>
            Here is the Commands Documentation for The Bot Itself!
        </p>
    </div>
    <div id="category_bar"></div>
    <div id="commands_cards"></div>
</div>
<footer>
    {{app_name}} © 2019 - Designed by <a href="https://jackscode.me">Jacxk</a>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/index.js"></script>
<script src="js/commands.js"></script>
</body>
</html>
