<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page}} - {{app_name}}</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/home.css" type="text/css" rel="stylesheet">
    <link href="images/logo.png" rel="icon" type="image/x-icon">
</head>
<body>
<div class="logo_bot"></div>
<div class="container">
    <div class="main-screen">
        <div class="scroll">
            <p>Scroll</p>
            <img src="images/scroll.icon.gif" alt="🖱">
        </div>
    </div>
    <div class="links-div">
        <a href="https://discordapp.com/oauth2/authorize?client_id=618581341877043200&scope=bot&permissions=8" class="home-link">Invite</a>
        <a href="https://discord.gg/UgmjRUb" class="home-link">Get Support</a>
        <a href="https://discord.gg/BvB89AC" class="home-link">Community</a>
        <a href="commands.html" class="home-link">Commands</a>
        <a href="staff.html" class="home-link">Staff</a>
        <a href="https://github.com/MY5TERIO/MysterioBot-Wiki" class="home-link">Github</a>
        <a href="https://github.com/MY5TERIO/MysterioBot-Wiki/wiki/FAQ" class="home-link">FAQ</a>
    </div>
    <div class="app-desc-div">
        <div class="app-desc">
            <h1>{{app_name}}</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum turpis eu tincidunt tempor.
                Phasellus id ligula id urna consequat varius eget ut dolor. Phasellus ut ante sit amet lacus tincidunt
                fringilla scelerisque in nisi. Aenean sodales leo sit amet lorem dapibus lacinia. Maecenas ultricies
                urna lorem, in egestas arcu ultricies a. Vestibulum aliquam laoreet ex nec varius. Aenean sed elementum
                ipsum. Phasellus nec ligula quam. Pellentesque cursus id lacus et congue. In hac habitasse platea
                dictumst. Vestibulum nisl sem, egestas vitae odio eu, scelerisque gravida lacus. Nam sagittis tellus
                ut vestibulum pellentesque. Aliquam consectetur lacus purus, nec accumsan magna blandit id. Aenean nibh
                augue, consectetur quis massa in, aliquam posuere enim.
            </p>
        </div>
    </div>

</div>
<footer>
    {{app_name}} © 2019 - Designed by <a href="https://jackscode.me">Jacxk</a>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/index.js"></script>
<script>
    (function () {
        placeholders.setValue("page", "Home").display();
    })();
</script>
</body>
</html>
